plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.rainbowsweet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    // Hibernate ORM
    implementation 'org.hibernate:hibernate-core:5.5.7.Final' //DynamicUpdate 의존성추가
    // other dependencies...
    implementation 'javax.validation:validation-api:2.0.1.Final' //NotBlank 의존성 추가
    // other dependencies...
    implementation 'org.springframework.boot:spring-boot-starter-validation' //Size 의존성 추가

//    implementation 'org.springframework.security:spring-security-web:5.6.1'
//    implementation 'org.springframework.security:spring-security-config:5.6.1'
    //spring security 의존성 추가


}

tasks.named('test') {
    useJUnitPlatform()
}
